D:\PWr\python_projects\C#\bin\Debug\net6.0\C#.exe
D:\PWr\python_projects\C#\bin\Debug\net6.0\C#.deps.json
D:\PWr\python_projects\C#\bin\Debug\net6.0\C#.runtimeconfig.json
D:\PWr\python_projects\C#\bin\Debug\net6.0\C#.dll
D:\PWr\python_projects\C#\bin\Debug\net6.0\C#.pdb
D:\PWr\python_projects\C#\obj\Debug\net6.0\C#.csproj.AssemblyReference.cache
D:\PWr\python_projects\C#\obj\Debug\net6.0\C#.GeneratedMSBuildEditorConfig.editorconfig
D:\PWr\python_projects\C#\obj\Debug\net6.0\C#.AssemblyInfoInputs.cache
D:\PWr\python_projects\C#\obj\Debug\net6.0\C#.AssemblyInfo.cs
D:\PWr\python_projects\C#\obj\Debug\net6.0\C#.csproj.CoreCompileInputs.cache
D:\PWr\python_projects\C#\obj\Debug\net6.0\C#.dll
D:\PWr\python_projects\C#\obj\Debug\net6.0\refint\C#.dll
D:\PWr\python_projects\C#\obj\Debug\net6.0\C#.pdb
D:\PWr\python_projects\C#\obj\Debug\net6.0\C#.genruntimeconfig.cache
D:\PWr\python_projects\C#\obj\Debug\net6.0\ref\C#.dll
